MainMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="550"
             x:Class="avalonia_rider_test.MainMenu"
             FontSize="18"
             FontFamily="Noto Sans"
             FontWeight="Normal">
    
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="BorderBrush" Value="#C44536"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="#EDDDD4"/>
            <Setter Property="Margin" Value="25"/>
        </Style>
    </UserControl.Styles>
    
    <Grid
        ColumnDefinitions="*,*,*"
        RowDefinitions="*,*,*"
        Background="#EDDDD4">

        <Button
            Grid.Column="0"
            Grid.Row="0"
            Name="Weather"
            Click="weather_Click"
            ClickMode="Release"
            
            Content="Weather">
        </Button>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Name="Sound"
            Click="button_Click"
            ClickMode="Release"

            Content="Sound Test">
        </Button>

        <Button
            Grid.Column="1"
            Grid.Row="2"
            Name="Quit"
            Click="quit_Click"

            Content="Restart Application">
        </Button>
        
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Name="wifi"
            Click="Wifi_OnClick"
            
            Content="ip here"
            >
        </Button>
        
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Name="smarts"
            Click = "Smarts_OnClick"
            
            Content="Smart Controls"
            >
        </Button>
    </Grid>

</UserControl>