SmartMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="550"
             x:Class="avalonia_rider_test.SmartMenu"
             FontSize="18"
             FontFamily="Noto Sans"
             FontWeight="Normal">
    
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Background" Value="#EDDDD4"/>
            <Setter Property="BorderBrush" Value="#C44536"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Spacing" Value="0"/>
        </Style>
        <Style Selector="Grid">
            <Setter Property="Background" Value="#EDDDD4"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="BorderBrush" Value="#C44536"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="#EDDDD4"/>
        </Style>
        <Style Selector="ToggleButton">
            <Setter Property="BorderBrush" Value="#C44536"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="#EDDDD4"/>
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*" ShowGridLines="True" Name="controlGrid" >
            <Grid RowDefinitions="40,70" ColumnDefinitions="256,256" Name="device1">
                <TextBox
                    Name="name"
                    Text="button name">
                </TextBox>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Name="status"
                         Text="device status">
                </TextBox>
                
                <Button
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Advanced">
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Text="some settings here" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                
                <ToggleButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Toggle"
                    Click="ButtonToggle">
                </ToggleButton>
            </Grid>
    </Grid>
</UserControl>