WeatherMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="550"
             x:Class="avalonia_rider_test.WeatherMenu"
             FontSize="18"
             FontFamily="Noto Sans"
             FontWeight="Normal">
    
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#2A2E32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style Selector="TabItem">
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#EDDDD4"/>
        </Style>
        <Style Selector="TabItem:selected">
            <Setter Property="Background" Value="#EDDDD4"/>
            <Setter Property="Foreground" Value="#C44536"/>

        </Style>
        <Style Selector="TabControl WrapPanel">
            <Setter Property="Background" Value="#C44536"/>
        </Style>
        <Style Selector="TabControl">
            <Setter Property="Background" Value="#EDDDD4"/>
        </Style>
    </UserControl.Styles>
    
    <Grid
        ColumnDefinitions="*"
        RowDefinitions="100,50,*">

        <!-- big temp and such should grab obs data not forecast -->
        <Grid ColumnDefinitions="*,*" Background="#EDDDD4">
            <TextBlock
                x:Name="bigTemp"
                FontSize="42"
                TextAlignment="Left"
                Padding="10">
                XX°
            </TextBlock>
            <TextBlock
                TextWrapping="Wrap"
                Name="Forecast"
                FontSize="14"
                Grid.Column="1">
                forecast
            </TextBlock>
        </Grid>
        <TextBlock
            Background="#EDDDD4"
            Name="Observations"
            TextWrapping="Wrap"
            Grid.Row="1">
            obs
        </TextBlock>
        <TabControl Grid.Row="2">
            <TabControl.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="Foreground" Value="#EDDDD4"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </TabControl.Styles>
            <TabItem Header="This week">
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="5"
                    Margin="5"
                    Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#2A2E32"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="IsEnabled" Value="false"/>
                            <Setter Property="Width" Value="130"/>
                        </Style>
                        <Style Selector="Border">
                            <Setter Property="BorderBrush" Value="#C44536"/>
                            <Setter Property="BorderThickness" Value="5"/>
                            <Setter Property="CornerRadius" Value="10"/>

                        </Style>
                    </StackPanel.Styles>
                    <Border><TextBlock Name="d0">...</TextBlock></Border>
                    <Border><TextBlock Name="d1">...</TextBlock></Border>
                    <Border><TextBlock Name="d2">...</TextBlock></Border>
                    <Border><TextBlock Name="d3">...</TextBlock></Border>
                    <Border><TextBlock Name="d4">...</TextBlock></Border>
                    <Border><TextBlock Name="d5">...</TextBlock></Border>
                    <Border><TextBlock Name="d6">...</TextBlock></Border>
                </StackPanel>
            </TabItem>
            <TabItem TabIndex="1" Header="Later today">
                <TextBlock Margin="25">haha this is not finished yet</TextBlock>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>